{
  "name": "stremio-addon-douban",
  "displayName": "Douban",
  "description": "Douban addon for Stremio",
  "type": "module",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "dev": "pnpm --filter @douban-bridge/core dev",
    "build": "pnpm --filter @douban-bridge/core build",
    "preview": "pnpm --filter @douban-bridge/core preview",
    "deploy": "pnpm --filter @douban-bridge/core deploy",
    "cf-typegen": "pnpm --filter @douban-bridge/core cf-typegen",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.10.1",
    "tsx": "^4.23.13"
  },
  "pnpm": {
    "overrides": {
      "zod": "3.25.76"
    }
  }
}
