{
  "name": "@douban-bridge/stremio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "preview": "wrangler dev --local --port 8788 --persist-to ../../.wrangler/bridge-smoke --local-upstream localhost:8788",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "node ../../scripts/test.mjs"
  },
  "dependencies": {
    "@douban-bridge/contracts": "workspace:*",
    "hono": "^4.13.7",
    "path-to-regexp": "^8.4.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@stremio-addon/sdk": "^1.0.0",
    "wrangler": "^4.131.1"
  }
}
